{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Raylib Project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-std=c99",
                "${workspaceFolder}/jump-ray.c",
                "-o", "${workspaceFolder}/jump-ray",
                "-I${workspaceFolder}/raylib/src",
                "-L${workspaceFolder}/raylib/src",
                "-lraylib",
                "-framework", "OpenGL",
                "-framework", "CoreFoundation",
                "-framework", "CoreGraphics",
                "-framework", "IOKit",
                "-framework", "AppKit",
                "-Wall",
                "-Wextra",
                "-Wno-missing-field-initializers",  // <== Ignore these warnings
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles the Raylib project"
        },
        {
            "label": "Run Executable",
            "type": "shell",
            "command": "${workspaceFolder}/jump-ray", // Path to your .exe
            "args": [], // Command-line arguments (if any)
            "group": "none",
            "problemMatcher": [],
            "detail": "Run the compiled executable"
        }      
    ]
}
